<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TweeterX</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&display=swap");

    :root {
      --primary: rgba(47, 128, 237, 1);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans", sans-serif;
    }

    .home-guest-container {
      display: flex;
      height: 100vh;
      width: 100%;
      font-family: "Noto Sans", sans-serif;
    }

    .home-guest-container .brand {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(20 113 235);
      background-image: url("../public/tweeter-small.svg");
      background-size: cover;
      flex: 2;
      color: white;
    }

    .home-guest-container .brand .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;

    }

    .home-guest-container .items-container {
      list-style: none;
      padding: 0;
    }

    .home-guest-container .item {
      padding: 1em 0;
      font-size: 0.75em;
    }

    .home-guest-container .item span {
      padding: 1em;
    }

    .home-guest-container .authentication {
      flex-direction: column;
      flex: 1;
      align-self: center;
      gap: 0.5em;
    }

    /* .home-guest-container .authentication .register,
    .home-guest-container .authentication .login {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .home-guest-container .authentication form {
      display: flex;
      flex-direction: column;
      gap: 1em;
      justify-content: center;
      align-items: center;
    }

    .home-guest-container .authentication form img {
      height: 5em;
      width: 5em;
    } */
  </style>
</head>

<body>
  <div class="home-guest-container">
    <div class="brand">
      <div class="content">
        <h1 style="font-size: 1.5em;">See what's happening in the world right now</h1>
        <ul class="items-container">
          <li class="item"><i class="fa-solid fa-magnifying-glass"></i><span>Follow your interests.</span></li>
          <li class="item"><i class="fa-regular fa-user"></i><span>Hear what people are talking about.</span></li>
          <li class="item"><i class="fa-regular fa-comment"></i><span>Join the conversation.</span></li>
        </ul>
      </div>
    </div>
    <div class="authentication d-flex">
      <div class="register container d-flex flex-column justify-content-center align-items-center">
        <form action="#" class="mb-3 container d-flex flex-column justify-content-center align-items-center">
          <img src="/public/tweeter-small.svg" alt="Logo" class="mb-3">
          <h3 class="mb-3">Join Tweeter today</h3>
          <input type="text" class="form-control mb-3" placeholder="Username">
          <input type="email" class="form-control mb-3" placeholder="Email">
          <input type="password" class="form-control mb-3" name="password" id="password" placeholder="Password">
          <input type="password" class="form-control mb-3" name="confirm-password" id="confirm-password"
            placeholder="Confirm Password">
          <button type="button" class="btn btn-primary w-100 register-button">Register</button>
        </form>
        <h5>Already have an account?</h5>
      </div>
      <div class="login container d-flex flex-column justify-content-center align-items-center d-none">
        <form action="#" class="mb-3 container d-flex flex-column justify-content-center align-items-center">
          <img src="/public/tweeter-small.svg" alt="Logo" class="mb-3">
          <h3 class="mb-3">Welcome back</h3>
          <input type="email" placeholder="Email" class="form-control mb-3">
          <input type="password" placeholder="Password" name="password" id="password" class="form-control mb-3">
          <button type="button" class="btn btn-primary w-100 login-button">Log In</button>
        </form>
        <h5>Don't have an account yet?</h5>
      </div>
      <button type="button" class="btn btn-primary toggle-button align-self-center">Log In</button>
    </div>
  </div>

  <script defer>
    const registerEl = document.querySelector(".register");
    const loginEl = document.querySelector(".login");
    const registerBtn = document.querySelector(".register-button");
    const loginBtn = document.querySelector(".login-button");
    let toggleButton = document.querySelector(".toggle-button");

    function toggleForms(e) {
      let btnContent = e.target.textContent.toLowerCase();
      if (btnContent === "log in") {
        registerEl.classList.add("d-none");
        loginEl.classList.remove("d-none");
        e.target.textContent = "Register";
      } else {
        loginEl.classList.add("d-none");
        registerEl.classList.remove("d-none");
        e.target.textContent = "Log In";
      }
    }
    toggleButton.addEventListener("click", toggleForms);
  </script>
</body>

</html>